<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01综合练习</title>
    <style>
        body > div {
            width: 198px;
            height: 233px;
            background-color: #e8e8e8;
        }

        p {
            margin: 0
        }

        .title_p {
            font-size: 12px;
            margin-bottom: 6px;
            text-align: center
        }

        .price_p {
            font-size: 12px;
            color: #0aa1ed;
            font-weight: bold;
            margin-bottom: 6px;
            text-align: center
        }
        div{text-align: center}
        a{
            background-color: #0aa1ed;
            width: 100px;
            height: 24px;
            display: inline-block;/*如果是行内块元素居中需要在上级元素中添加text-align:center*/
            /*display:block;
            margin: 0 auto;*//*需要让块级元素自身居中时使用*/
            text-align: center;
            line-height: 24px;
            font-size: 12px;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }

    </style>
</head>
<body>
<div>
    <img src="https://doc.codeboy.com/JSD/tstore_v1/images/itemCat/study_computer_img3.png">
    <p class="title_p">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="price_p">￥4600.00</p>
    <a href="">查看详情</a>
</div>
</body>
</html>