<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08综合练习</title>
    <style>
        body>div{
            width: 366px;
            height: 233px;
            background-color: #e8e8e8;
        }
        #top_div{
            background-color: #0aa1ed;
            height: 35px;border-radius: 3px;
        }
        img{margin-top: 10px}
        body>div>div{padding-left: 10px}
        p,ul{margin: 0;padding: 0}
        #top_div span{
            color: white;
            font-size: 16px;
            position: relative;
            bottom: 5px;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
        }
        li{
            float: left;
            margin-right: 10px;
        }
        p{
            font-size: 12px;
            color: #62B5EC;
            margin: 15px 0 5px 0;
        }
        a{
            font-size: 12px;
            text-decoration: none;
            color: #0aa1ed;
        }
        a:hover{
            color: #0a7eb8;
        }


    </style>
</head>
<body>
<div>
    <div id="top_div">
        <img src="https://doc.codeboy.com/JSD/tstore_v1/images/itemCat/computer_icon1.png">
        <span>电脑,办公/1F</span>
    </div>
    <div class="cat_div">
        <p>电脑整机</p>
        <ul>
            <li><a href="">笔记本</a></li>
            <li><a href="">台式机</a></li>
            <li><a href="">一体机</a></li>
            <li><a href="">游戏机</a></li>
            <li><a href="">服务器</a></li>
            <li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="cat_div">
        <p>电脑配件</p>
        <ul>
            <li><a href="">CPU</a></li>
            <li><a href="">SSD硬盘</a></li>
            <li><a href="">显示器</a></li>
            <li><a href="">显卡</a></li>
            <li><a href="">组装电脑</a></li>
            <li><a href="">机箱</a></li>
        </ul>
    </div>
    <div class="cat_div">
        <p>外设/游戏</p>
        <ul>
            <li><a href="">键盘</a></li>
            <li><a href="">鼠标</a></li>
            <li><a href="">U盘</a></li>
            <li><a href="">移动硬盘</a></li>
            <li><a href="">游戏设备</a></li>
            <li><a href="">智能单车</a></li>
        </ul>
    </div>
</div>
</body>
</html>