<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09综合练习</title>
    <style>
        #t_l_div{
            width: 611px;height: 376px;background-color: #e8e8e8;
            float: left;
        }
        #t_r_div{
            width: 375px;height: 376px;background-color: #e8e8e8;
            float: right;
        }
        body>div{
            width: 1000px;background-color: yellow;margin: 0 auto;
        }
        #t_div{overflow: hidden;margin-bottom: 10px}
        #b_div{overflow: hidden}
        /*下左*/
        #b_l_div{
            width: 366px;
            height: 233px;
            background-color: #e8e8e8;
            float: left;
        }
        /*下右*/
        #b_r_div{float: right}
        /*下右里面的三个*/
        #b_r_div>div{
            width: 198px;
            height: 233px;
            background-color: #e8e8e8;
            float: left;
            margin-left: 10px;
        }



    </style>
</head>
<body>
<div>
    <div id="t_div">
        <div id="t_l_div"></div>
        <div id="t_r_div"></div>
    </div>
    <div id="b_div">
        <div id="b_l_div"></div>
        <div id="b_r_div">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>