spring.datasource.url=jdbc:mysql://localhost:3306/baking?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# 指定mybatis的xml文件映射的位置
mybatis.mapper-locations=classpath:mappers/*.xml
# 数据库表字段名和属性名不一致时自动适配(必须是命名规范不一致)
mybatis.configuration.map-underscore-to-camel-case=true
# 设置上传文件的尺寸限制
spring.servlet.multipart.max-file-size=100MB
# 设置多个文件的总大小
spring.servlet.multipart.max-request-size=500MB
# 设置静态资源文件夹   classpath:当前工程的根目录
spring.web.resources.static-locations=file:d:/files,classpath:static
