spring.datasource.url=jdbc:mysql://localhost:3306/baking?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# 指定mybatis的xml文件映射的位置
mybatis.mapper-locations=classpath:mappers/*.xml
