<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01综合练习</title>
  <style>
    body{
      font:12px "simhei", Arial, Helvetica, sans-serif;
    }
    #t_l_div{
      width: 611px;height: 376px;background-color: #e8e8e8;
      float: left;
    }
    #t_r_div{
      width: 375px;height: 376px;background-color: #e8e8e8;
      float: right;
    }
    body>div{
      width: 1000px;background-color: yellow;margin: 0 auto;
    }
    #t_div{overflow: hidden;margin-bottom: 10px}
    #b_div{overflow: hidden}
    /*下左*/
    #b_l_div{
      width: 366px;
      height: 233px;
      background-color: #e8e8e8;
      float: left;
    }
    /*下右*/
    #b_r_div{float: right}
    /*下右里面的三个*/
    #b_r_div>div{
      width: 198px;
      height: 233px;
      background-color: #e8e8e8;
      float: left;
      margin-left: 10px;
    }

  /*左上相关样式*/
    #t_l_div>div{
      width: 245px;
      height: 232px;
      margin: 68px 0 0 36px;
    }
    p{margin: 0}
    .title_p{
      font-size: 32px;
      color: #333;
      margin-bottom: 12px;
    }
    .intro_p{
      color: #666;margin-bottom: 24px;
    }
    .price_p{
      color: #0aa1ed;font-weight: bold;
      margin-bottom: 12px;font-size: 24px;
    }
    a{
      font-size: 20px; color: white;
      width: 132px;height: 40px; display: block;
      text-align: center;line-height: 40px;
      border-radius: 3px;text-decoration: none;
      background-color: #0aa1ed;
    }
    #t_l_div{position: relative;/*做参照物*/}
   #t_l_div img{
      width: 318px;
      height: 319px;
      position: absolute;
      right: 30px;
      top: 30px;
      transition-duration: 1s;/*设置动画持续时间*/
    }
    img:hover{
      transform: scale(1.1);/*scale缩放  1.1倍*/
    }
  /*右上相关样式*/
  #t_r_div>div{
    width: 253px;
    height: 232px;
    margin: 39px 0 0 25px;
  }
  #t_r_div{position: relative}
  #t_r_div img{
    width: 292px;
    height: 232px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition-duration: 1s;
    z-index: 2;
  }
  a{
    /*z-index设置显示层级(注:必须设置给非static定位的元素)*/
    z-index: 3;
    position: relative;/*相对定位 是不影响其它元素的*/
  }



  </style>
</head>
<body>
<div>
  <div id="t_div">
    <div id="t_l_div">
      <div>
        <p class="title_p">灵越 燃7000系列</p>
        <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
          英特尔HD显卡620含共享显卡内存</p>
        <p class="price_p">￥4999.00</p>
        <a href="">查看详情</a>
      </div>
      <img src="https://doc.codeboy.com/JSD/tstore_v1/images/itemCat/study_computer_img1.png">
    </div>
    <div id="t_r_div">
      <div>
        <p class="title_p">颜值 框不住</p>
        <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
          英特尔HD显卡620含共享显卡内存</p>
        <p class="price_p">￥6888.00</p>
        <a href="">查看详情</a>
      </div>
      <img src="https://doc.codeboy.com/JSD/tstore_v1/images/itemCat/study_computer_img2.png">

    </div>
  </div>
  <div id="b_div">
    <div id="b_l_div"></div>
    <div id="b_r_div">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</body>
</html>