<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02文本和字体相关</title>
    <style>
        div {
            border: 1px solid red;
            width: 200px;
            height: 50px;
            text-align: center; /* 设置内容水平对齐方式:left/right/center */
            text-decoration: underline; /* 文本修饰 overline上划线 underline下划线 line-through删除线 none没有线 */
            line-height: 50px;/* 行高:1.多行控制行间距  2.单行实现垂直居中 */
            text-shadow: pink 10px 10px 2px;/* 设置阴影:颜色 x偏移值 y偏移值 浓度 */
            font-size: 30px;/* 字体大小 */
            font-weight: bold;/* 字体加粗 */
            font-style: italic;/* 设置斜体 */
        }
        h1{
            font-weight: normal;
            font-family: cursive;
            font:50px cursive;
        }
    </style>
</head>
<body>
<h1>H1</h1>
<div>
    文本和字体
</div>
</body>
</html>