<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03文本和字体相关练习</title>
    <style>
        #ldh{
            width: 100px;
            height: 30px;
            background-color: green;
            color: red;
            text-align: center;
            line-height: 30px;
        }
        span{
            font-size: 25px;
            font-style: italic;
        }
        #bx{
            font-weight: normal;
            text-shadow: blue -10px 10px 3px;
        }
        #xyj{
            text-decoration: underline;
        }
        #gg{
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="ldh">刘德华</div><div>张学友</div>
<span>香蕉</span><span>苹果</span>
<h1 id="bx">冰箱</h1>
<h1 id="xyj">洗衣机</h1>
<a href="https://google.com.tw" id="gg">谷歌</a>
</body>
</html>