<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05外边距</title>
    <style>
        #d1,#d2{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #d1{
            margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 30px;
            margin-right: 100px;
            /* margin: 50px;四个方向各添加50px外边距 */
            /* margin: 30px 60px;设置上下和左右 */
            /* margin: 0 auto;上下0 左右居中 */
            margin: 10px 20px 30px 40px;/* 上右下左顺时针赋值 */
        }
        #d2{
            margin-top: 20px; /*外边距塌陷问题: 上下相邻彼此添加外边距 取最大值*/
        }
        /*行内元素上下外边距无效*/
        #s1{margin-right: 50px}
        #s2{margin-left: 50px}/*左右相邻不存在塌陷问题 外边距相加*/
        #big{width: 200px;height: 200px;background-color: red}
        #big>div{width: 5px;height: 50px;background-color: green;
        margin-left: 50px;margin-top: 50px}
    </style>
</head>
<body>
<div id="big"><div></div></div>
<span id="s1">span1</span><span id="s2">span2</span>
<div id="d1">div1</div>
<div id="d2">div2</div>
</body>
</html>