<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09综合练习</title>
    <style>
        body>div{
            width: 375px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("https://doc.codeboy.com/JSD/tstore_v1/images/itemCat/study_computer_img2.png");
            background-repeat: no-repeat;
            background-size: 292px 232px;
            background-position: 80% 90%;
            overflow: hidden;
        }
        div>div{
            width: 253px;
            height: 232px;
            margin: 39px 0 0 25px;
        }
        p{margin: 0}
        .title_p{
            font-size: 32px;
            color: #333;
            margin-bottom: 12px;
        }
        .intro_p{
            font-size: 12px;
            color: #666;
            margin-bottom: 24px;
        }
        .price_p{
            font-size: 24px;
            color: #0aa1ed;
            font-weight: bold;
            margin-bottom: 12px;
        }
        a{
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 3px;
        }




    </style>
</head>
<body>
<div>
    <div>
        <p class="title_p">颜值 框不住</p>
        <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="price_p">￥6888.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>